<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>La lección del milano real: no todos somos resilientes</title>
    <style>
        body {
            background-color: rgb(198, 198, 198);
        }
        h1 {
            color: whitesmoke;
            border: 2px solid ;
            text-align: center;
        }
        h2{
            color: rgb(251, 251, 80);
            border: 2px dashed;
        }
        p.primera {
            background-color:rgb(218, 229, 156) ;
        }
        p.segundo{
            background-color: aqua;
        }
        img{
            border: 2px solid ;
            border-color:rgb(236, 212, 2);
            
        }
        a {
            color: red;
        }
       
    </style>
</head>
<body>
        <h1>La lección del milano real: no todos somos resilientes</h1>
        <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
    <p class="primera">No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos.</p1>
    <p></p>
    <img src="milvus.webp" alt="Milana" width="400px">
    <p class="segundo">La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>
    <p class="primera">Es un estudio liderado por la Estación Biológica de Doñana (EBD) CSIC y publicado en <a href="https://www.nature.com/ncomms/"> Nature Communications.</a></p>
    <p class="segundo">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.</p>
    <p class="primera">De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>
    
</body>
</html>